spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/officerschedule?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Sofia
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.resources.add-mappings=true
spring.jpa.open-in-view=true

spring.main.banner-mode=console
spring.output.ansi.enabled=ALWAYS

spring.devtools.add-properties=true
spring.profiles.active=@spring.profiles.active@

server.port=80
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,image/png,image/jpeg,image/bmp,image/jpg
server.compression.min-response-size=1024
server.http2.enabled=true
spring.resources.cache.cachecontrol.max-age=120
spring.resources.cache.cachecontrol.must-revalidate=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=15MB